{
  "manifest_version": 3,
  "name": "Netflix Ratings",
  "version": "1.0",
  "description": "Inject ratings into Netflix.",
  "permissions": [
      "activeTab",
      "scripting",
      "https://www.netflix.com/",
      "http://127.0.0.1:5000/"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["https://www.netflix.com/*"],
          "js": ["content.js"]
      }
  ],
  "host_permissions": [
      "http://127.0.0.1:5000/"
  ],
  "web_accessible_resources": [
      {
          "resources": ["*"],
          "matches": ["https://www.netflix.com/*"]
      }
  ]
}